<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <UseWPF>true</UseWPF>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Arthas\Arthas.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Demos" />
    </ItemGroup>
</Project>